{
  "name": "@womorg/ut-qui-iste",
  "version": "5.20.248",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/accusantium-commodi-officia": "^1.0.0",
    "@womorg/accusantium-doloribus-quod": "^1.0.0",
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/autem-tempora-rem": "^1.0.0",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/cum-dolorem-corrupti": "^1.0.0",
    "@womorg/deleniti-velit-voluptas": "^1.0.0",
    "@womorg/ducimus-officia-voluptatum": "^1.0.0",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/exercitationem-atque-voluptatem": "^1.0.0",
    "@womorg/fantastic-giggle": "^1.0.2",
    "@womorg/ipsum-quos-similique": "^1.0.0",
    "@womorg/iure-quasi-reprehenderit": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/necessitatibus-cupiditate-fugit": "^1.0.0",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/quasi-eius-optio": "^1.0.0",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "@womorg/ullam-perspiciatis-excepturi": "^1.0.0",
    "@womorg/vitae-tenetur-pariatur": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "promises",
    "value",
    "fast-deep-copy",
    "URLSearchParams",
    "pyyaml",
    "real-time",
    "error",
    "elb",
    "validate",
    "obj",
    "tslib",
    "__proto__",
    "computed-types",
    "scheme",
    "ECMAScript 2023",
    "request",
    "chinese",
    "private data",
    "reduce",
    "hooks",
    "-0",
    "concatMap",
    "es2016",
    "inspect",
    "tape",
    "Microsoft",
    "iteration",
    "logging",
    "concat",
    "readable",
    "descriptors",
    "property",
    "RFC-6455",
    "emoji",
    "jwt",
    "stable",
    "make dir",
    "web",
    "prune",
    "querystring",
    "symbols",
    "logger",
    "commander",
    "syntax",
    "phone",
    "ES6",
    "variables in css",
    "has-own",
    "ECMAScript 7",
    "command-line",
    "extra",
    "sequence",
    "dom",
    "0",
    "spec",
    "Array",
    "make",
    "keys",
    "require",
    "es2015",
    "reuse",
    "regexp",
    "schema",
    "fps",
    "hot",
    "wait",
    "redact",
    "ES2015",
    "encryption",
    "format",
    "dataView",
    "plugin",
    "redux-toolkit",
    "less css",
    "lazy",
    "Promise",
    "deepclone",
    "elm",
    "Object",
    "toArray",
    "fixed-width",
    "spinner",
    "ecmascript",
    "chai",
    "hookform",
    "toolkit",
    "estree",
    "form-validation",
    "JSON",
    "path",
    "jsonpath",
    "duplex",
    "core",
    "output",
    "styled-components",
    "deep-clone",
    "typedarrays",
    "loading",
    "less",
    "multi-package",
    "setImmediate",
    "URL",
    "compile less",
    "install",
    "256",
    "prop",
    "css-in-js",
    "WeakMap",
    "packages",
    "configurable",
    "authentication",
    "terminal",
    "findup",
    "Object.keys",
    "Uint8ClampedArray",
    "folder",
    "walking",
    "browser",
    "less compiler",
    "figlet",
    "circular",
    "regular expressions",
    "symlinks",
    "serializer",
    "jsdiff",
    "compare",
    "crypto",
    "ECMAScript 3",
    "chromium",
    "bound",
    "limited",
    "serialization",
    "yaml",
    "less.js",
    "ECMAScript 2020",
    "emr",
    "ES2019",
    "shrinkwrap",
    "dom-testing-library",
    "wget",
    "swf",
    "ajax",
    "getOwnPropertyDescriptor",
    "Object.getPrototypeOf",
    "es5",
    "log",
    "emit",
    "collection",
    "ESnext",
    "args",
    "eventDispatcher",
    "Object.values",
    "copy",
    "String.prototype.matchAll",
    "generics",
    "symlink",
    "description",
    "busy",
    "getopt",
    "optimist",
    "which",
    "shebang",
    "uuid",
    "intrinsic",
    "starter",
    "ES2017",
    "Symbol.toStringTag",
    "moment",
    "regular",
    "StyleSheet",
    "gdpr",
    "toobject",
    "getter",
    "column",
    "recursive",
    "Map",
    "weakset",
    "vpc",
    "findLastIndex",
    "exit",
    "parser",
    "ES2021",
    "sham",
    "toSorted",
    "move",
    "idle",
    "ES7",
    "walk",
    "joi",
    "efficient",
    "streams2",
    "es-shim API",
    "test",
    "pretty",
    "colour",
    "qs",
    "entries",
    "shim",
    "Float64Array",
    "css nesting",
    "iterator",
    "i18n",
    "search",
    "stylesheet",
    "jsdom",
    "bluebird",
    "compiler",
    "superagent",
    "deterministic",
    "in",
    "syntaxerror",
    "full-width",
    "groupBy",
    "eventEmitter",
    "crypt",
    "omit",
    "fast-clone",
    "key",
    "await",
    "protobuf",
    "util.inspect",
    "json",
    "link",
    "api",
    "cjk",
    "ReactiveX",
    "accessor",
    "node",
    "waf",
    "preprocessor",
    "Underscore",
    "argument",
    "sorted",
    "length",
    "package",
    "autoscaling",
    "simpledb",
    "signals",
    "Array.prototype.includes",
    "look-up",
    "assertion",
    "Iterator",
    "throttle",
    "Array.prototype.findLast",
    "ES5",
    "color",
    "remove",
    "ponyfill",
    "iam",
    "channel",
    "matches",
    "diff",
    "find",
    "indicator",
    "ES2022",
    "password",
    "environment",
    "parent",
    "es6",
    "nodejs",
    "slice",
    "side",
    "console",
    "gradients css",
    "react",
    "rest",
    "setter",
    "npm",
    "express",
    "flatMap",
    "task",
    "file",
    "uninstall",
    "streams",
    "argparse",
    "sharedarraybuffer",
    "http",
    "forms",
    "validation",
    "String.prototype.trim",
    "CSSStyleDeclaration",
    "fastcopy",
    "ansi",
    "ajv",
    "writable",
    "functions",
    ".env",
    "ratelimit",
    "react-testing-library",
    "ECMAScript 2017",
    "has",
    "style",
    "trimEnd",
    "throat",
    "watch",
    "queueMicrotask",
    "datastructure",
    "eslint-plugin",
    "proto",
    "zero",
    "guid",
    "concurrency",
    "whatwg",
    "jQuery",
    "gradients css3",
    "view",
    "iterate",
    "input",
    "callback",
    "ast",
    "rgb",
    "postcss-plugin",
    "error-handling",
    "es-abstract",
    "Uint32Array",
    "optimizer",
    "persistent",
    "Reflect.getPrototypeOf",
    "rm -fr",
    "ES3",
    "utility",
    "assign",
    "ender",
    "css",
    "write",
    "Array.prototype.flatten",
    "classes",
    "warning",
    "predictable",
    "Array.prototype.flatMap",
    "curl",
    "shell",
    "flag",
    "route",
    "form",
    "from",
    "classnames",
    "_.extend",
    "valid",
    "Object.defineProperty",
    "status",
    "patch",
    "colors",
    "tools",
    "handlers",
    "language",
    "metadata",
    "polyfill",
    "ie",
    "own",
    "consume",
    "internal",
    "japanese",
    "call",
    "Int16Array",
    "Object.assign",
    "weakmap",
    "dependencies",
    "telephone",
    "directory",
    "bundling",
    "zod",
    "wordwrap",
    "sigint",
    "dayjs",
    "toStringTag",
    "deepcopy",
    "beanstalk",
    "Uint8Array",
    "cli",
    "take",
    "variables",
    "names",
    "immer",
    "ECMAScript 2016",
    "framework",
    "hardlinks",
    "inference",
    "package.json",
    "fastclone",
    "listeners",
    "TypeBox",
    "call-bind",
    "Streams",
    "interrupts",
    "elasticache",
    "string",
    "forEach",
    "serialize",
    "fast",
    "performant",
    "dependency manager",
    "queue",
    "sqs",
    "amazon",
    "nope",
    "tap",
    "types",
    "command",
    "spinners",
    "Object.fromEntries",
    "negative",
    "utilities",
    "loadbalancing",
    "es-shims",
    "data",
    "Stream",
    "sns",
    "getintrinsic",
    "rangeerror",
    "mobile",
    "ES2020",
    "values",
    "collection.es6",
    "replay",
    "mkdirs",
    "fullwidth",
    "module",
    "flux",
    "scheme-validation",
    "macos",
    "last",
    "speed",
    "connect",
    "typeerror",
    "dotenv",
    "yup",
    "flatten",
    "width",
    "mimetypes",
    "rapid",
    "define",
    "ECMAScript 2021",
    "worker",
    "https",
    "group",
    "get",
    "deep-copy",
    "promise",
    "mru",
    "trimRight",
    "karma",
    "Object.is",
    "sort",
    "class-validator",
    "installer",
    "slot",
    "ECMAScript 2018",
    "fs",
    "s3",
    "ECMAScript 2022",
    "formatting",
    "ES2016"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/ut-qui-iste.git"
  },
  "homepage": "https://github.com/womorg/ut-qui-iste/#readme",
  "bugs": {
    "url": "https://github.com/womorg/ut-qui-iste/issues"
  }
}
